title: 大一一年的学习生活总结
date: 2015-11-17 14:01:16
tags: 大学生活
---
大二了，本来想开学之初来写一下我的大一，但是一些事情让我拖到了现在。
现在，终于有时间这篇文。
<!--more-->

军训
---------

### 教官
教官给我的印象是相当不错的。他是国防科技大学的国防生，大四来当我们教官（gap month?)。
他管我们管的很松，人也很好，我记得我们九连应该是二团里面训练最轻松的（`点个赞！`）。
由于隔了一年多了然后就记不清多少了= =。。

### 拉练
说走21.6km的都是混蛋，要是算上从寝室到校门口的距离估计得26.1km，呵呵哒，不过不管是21.6还是26.1我都走完了，走完当天就躺了一下午，第二天就去了病号连(团)。

### 能记得的趣事
就记得有几天晚上的时候连里面几个人跑去十连（女生连）去唱(da)歌(shan)，想想还是很有趣的。

## 军训完刚开学
开学一天，啥都不懂，第一节课是高数课，因为学长学姐说`高数是大学里面最重要的课`，然后7:00丧心病狂地到了A311占位，记得当时占的第二排，女生不要打我，那时还不知道前三排是女生坐的（西电习俗）。

### 开学考试和卓越班面试
也许是军训前2个星期每天抽出半个小时看了会数学和英语，还有军训期间抽了点时间听了点听力，考试刚好飘过卓越班的分数线，然后面试水了发暑假装电脑的经历（咳咳，动手能力强？...），然后就进卓越班了XD。
感觉卓越班面试挺水的，走个过场吧，面试的时候就一个老(tu)老(lao)师(tou)问我你大学四年打算怎么过，我当时好像回答的是**好好学习，天天向上**。

### Others

那时候没什么事，就和室友去玩了会视频后期制作；社团试水了下但最后只去了思辨社；学生会去面了电院学生会的技术部，二面杯具了，记得当时那个面试的问题：

> 我院有一名视频制作大牛，我们想召他进来干活，但他不想进，如何说服他

然后一个学长模拟那名大牛，中间的时候，他问我们：

> 为什么我一定要去科协，而不是去你们学生会呢？

无语了，你叫我如何回答，当时就想去科协了。
***
另外，和室友去了钟楼、鼓楼、回民街等等地方玩，感觉还行，但这三个地方感觉并不是必去之地。
## 学习
想想我学习应该还是比较认真的，毕竟大一事少，完成作业还有很多时间做别的事。

### 学习C语言
初接触C语言的时候，看的是谭老的[《C程序设计》](http://book.douban.com/subject/1047892/)，这本书其实还是不错的，我拿到的教材是第二版，彩印，当时我用他看完了数组以前所有的知识，找了个网站写了点题[wikioi](codevs.cn/info)。
不久后，了解到ACM/ICPC的存在，这是个很有趣的、但也很痛苦的一个竞赛。
因为这个竞赛，我知道了这本书：[算法竞赛入门经典(第二版)](http://book.douban.com/subject/25902102/),很喜欢这本书作者的风格。

## 讲座
有英语口语、C语言、数模讲座，还听了会国创讲座，感觉这些讲座让我了解到了ACM竞赛，数模竞赛然后还有英语口语方面的东西。
还是挺有用的。

***
大一下学期，感觉这学期过的很赞，因为对数模竞赛很好奇，就和班上的女神还有原来的室友组了个队打了下数模，记得当时的问题是`医院的投入产出效率评价`。还记得第三问直接是室友扯完的，佩服佩服啊；女神也很赞，写作棒棒的，而且一教就会，第二问只简单地说了下SPSS怎么用聚类，然后她就用那个软件把聚类做出来了，握手握手，顺便点个赞。另外最后拿了个校一，非常吃惊，后来听老师说是第二问我们用的**Q型系统聚类**刚好是正确的聚类（95%的人都用快速聚类），其他的格式也不错，然后才拿的校一.
***
ACM方面，水了发校赛，网络赛用Ctrl+C，Ctrl+V大法水过去了，最后现场赛的时候4题飘过，二等奖滚粗。之后又水了发省赛，成功参赛奖滚粗23333
自己是个ACM蒟蒻的事实估计是改变不了了

## 大一下最后一个月
用一句话来说这个月的内容，那就是刷GPA了，最后好像除了英语马哲都是90多。
刷GPA就是不断刷卷子啊刷卷子，枯燥无味，不过最后水了个第一，这个月刷的还是挺值得。

## 总结
感觉大一啥都玩了一遍，练英语，社团，数模，ACM，出去旅游，都体验了一遍，大一完后感觉有了方向（之后有了参加数模国赛还有打算做iOS项目的事情）。
再次对自己说一声：加油。