<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="打的不错，我很抱歉。" />



  <meta name="keywords" content="大学生活," />



  <link rel="alternate" href="/atom.xml" title="367days's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="大二了，本来想开学之初来写一下我的大一，但是一些事情让我拖到了现在。现在，终于有时间这篇文。">
<meta property="og:type" content="article">
<meta property="og:title" content="大一一年的学习生活总结">
<meta property="og:url" content="http://1013rain.me/2015/11/17/my first year in XDU/index.html">
<meta property="og:site_name" content="367days's blog">
<meta property="og:description" content="大二了，本来想开学之初来写一下我的大一，但是一些事情让我拖到了现在。现在，终于有时间这篇文。">
<meta property="og:updated_time" content="2015-11-17T08:03:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大一一年的学习生活总结">
<meta name="twitter:description" content="大二了，本来想开学之初来写一下我的大一，但是一些事情让我拖到了现在。现在，终于有时间这篇文。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 大一一年的学习生活总结 | 367days's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">367days's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              大一一年的学习生活总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-17T14:01:16+08:00" content="2015-11-17">
            2015-11-17
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/17/my first year in XDU/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/my first year in XDU/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>大二了，本来想开学之初来写一下我的大一，但是一些事情让我拖到了现在。<br>现在，终于有时间这篇文。<br><a id="more"></a></p>
<h2 id="军训">军训</h2><h3 id="教官">教官</h3><p>教官给我的印象是相当不错的。他是国防科技大学的国防生，大四来当我们教官（gap month?)。<br>他管我们管的很松，人也很好，我记得我们九连应该是二团里面训练最轻松的（<code>点个赞！</code>）。<br>由于隔了一年多了然后就记不清多少了= =。。</p>
<h3 id="拉练">拉练</h3><p>说走21.6km的都是混蛋，要是算上从寝室到校门口的距离估计得26.1km，呵呵哒，不过不管是21.6还是26.1我都走完了，走完当天就躺了一下午，第二天就去了病号连(团)。</p>
<h3 id="能记得的趣事">能记得的趣事</h3><p>就记得有几天晚上的时候连里面几个人跑去十连（女生连）去唱(da)歌(shan)，想想还是很有趣的。</p>
<h2 id="军训完刚开学">军训完刚开学</h2><p>开学一天，啥都不懂，第一节课是高数课，因为学长学姐说<code>高数是大学里面最重要的课</code>，然后7:00丧心病狂地到了A311占位，记得当时占的第二排，女生不要打我，那时还不知道前三排是女生坐的（西电习俗）。</p>
<h3 id="开学考试和卓越班面试">开学考试和卓越班面试</h3><p>也许是军训前2个星期每天抽出半个小时看了会数学和英语，还有军训期间抽了点时间听了点听力，考试刚好飘过卓越班的分数线，然后面试水了发暑假装电脑的经历（咳咳，动手能力强？…），然后就进卓越班了XD。<br>感觉卓越班面试挺水的，走个过场吧，面试的时候就一个老(tu)老(lao)师(tou)问我你大学四年打算怎么过，我当时好像回答的是<strong>好好学习，天天向上</strong>。</p>
<h3 id="Others">Others</h3><p>那时候没什么事，就和室友去玩了会视频后期制作；社团试水了下但最后只去了思辨社；学生会去面了电院学生会的技术部，二面杯具了，记得当时那个面试的问题：</p>
<blockquote>
<p>我院有一名视频制作大牛，我们想召他进来干活，但他不想进，如何说服他</p>
</blockquote>
<p>然后一个学长模拟那名大牛，中间的时候，他问我们：</p>
<blockquote>
<p>为什么我一定要去科协，而不是去你们学生会呢？</p>
</blockquote>
<p>无语了，你叫我如何回答，当时就想去科协了。</p>
<hr>
<p>另外，和室友去了钟楼、鼓楼、回民街等等地方玩，感觉还行，但这三个地方感觉并不是必去之地。</p>
<h2 id="学习">学习</h2><p>想想我学习应该还是比较认真的，毕竟大一事少，完成作业还有很多时间做别的事。</p>
<h3 id="学习C语言">学习C语言</h3><p>初接触C语言的时候，看的是谭老的<a href="http://book.douban.com/subject/1047892/" target="_blank" rel="external">《C程序设计》</a>，这本书其实还是不错的，我拿到的教材是第二版，彩印，当时我用他看完了数组以前所有的知识，找了个网站写了点题<a href="codevs.cn/info">wikioi</a>。<br>不久后，了解到ACM/ICPC的存在，这是个很有趣的、但也很痛苦的一个竞赛。<br>因为这个竞赛，我知道了这本书：<a href="http://book.douban.com/subject/25902102/" target="_blank" rel="external">算法竞赛入门经典(第二版)</a>,很喜欢这本书作者的风格。</p>
<h2 id="讲座">讲座</h2><p>有英语口语、C语言、数模讲座，还听了会国创讲座，感觉这些讲座让我了解到了ACM竞赛，数模竞赛然后还有英语口语方面的东西。<br>还是挺有用的。</p>
<hr>
<p>大一下学期，感觉这学期过的很赞，因为对数模竞赛很好奇，就和班上的女神还有原来的室友组了个队打了下数模，记得当时的问题是<code>医院的投入产出效率评价</code>。还记得第三问直接是室友扯完的，佩服佩服啊；女神也很赞，写作棒棒的，而且一教就会，第二问只简单地说了下SPSS怎么用聚类，然后她就用那个软件把聚类做出来了，握手握手，顺便点个赞。另外最后拿了个校一，非常吃惊，后来听老师说是第二问我们用的<strong>Q型系统聚类</strong>刚好是正确的聚类（95%的人都用快速聚类），其他的格式也不错，然后才拿的校一.</p>
<hr>
<p>ACM方面，水了发校赛，网络赛用Ctrl+C，Ctrl+V大法水过去了，最后现场赛的时候4题飘过，二等奖滚粗。之后又水了发省赛，成功参赛奖滚粗23333<br>自己是个ACM蒟蒻的事实估计是改变不了了</p>
<h2 id="大一下最后一个月">大一下最后一个月</h2><p>用一句话来说这个月的内容，那就是刷GPA了，最后好像除了英语马哲都是90多。<br>刷GPA就是不断刷卷子啊刷卷子，枯燥无味，不过最后水了个第一，这个月刷的还是挺值得。</p>
<h2 id="总结">总结</h2><p>感觉大一啥都玩了一遍，练英语，社团，数模，ACM，出去旅游，都体验了一遍，大一完后感觉有了方向（之后有了参加数模国赛还有打算做iOS项目的事情）。<br>再次对自己说一声：加油。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学生活/" rel="tag">#大学生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/30/CUMCMexp/" rel="prev">我的数模国赛经历</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/16/UAtest/" rel="next">评论者操作系统、浏览器版本显示</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/17/my first year in XDU/"
                   data-title="大一一年的学习生活总结" data-url="http://1013rain.me/2015/11/17/my first year in XDU/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/author.jpg" alt="367days" itemprop="image"/>
          <p class="site-author-name" itemprop="name">367days</p>
        </div>
        <p class="site-description motion-element" itemprop="description">打的不错，我很抱歉。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/asrain" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-yu-huan-30" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
              <a href="http://yooooh.net/" target="_blank">Mr.Thunder</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nanf.me" target="_blank">nanf</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#军训"><span class="nav-number">1.</span> <span class="nav-text">军训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教官"><span class="nav-number">1.1.</span> <span class="nav-text">教官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉练"><span class="nav-number">1.2.</span> <span class="nav-text">拉练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能记得的趣事"><span class="nav-number">1.3.</span> <span class="nav-text">能记得的趣事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#军训完刚开学"><span class="nav-number">2.</span> <span class="nav-text">军训完刚开学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开学考试和卓越班面试"><span class="nav-number">2.1.</span> <span class="nav-text">开学考试和卓越班面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">2.2.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习C语言"><span class="nav-number">3.1.</span> <span class="nav-text">学习C语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讲座"><span class="nav-number">4.</span> <span class="nav-text">讲座</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大一下最后一个月"><span class="nav-number">5.</span> <span class="nav-text">大一下最后一个月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">367days</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"1013rain"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
      <script type="text/javascript">
      var duoshuo_user_ID = 13072492
      </script>
     
    <script src="/js/ua-parser.min.js"></script>
    <script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
