<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="打的不错，我很抱歉。" />



  <meta name="keywords" content="大学生活,数模," />



  <link rel="alternate" href="/atom.xml" title="wuyuhuan's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="去年12月份（2015.12），去成都参加完了数模国赛的颁奖典礼后，我的数模“生涯”终于告了一段落。
&quot;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="我的数模国赛经历">
<meta property="og:url" content="http://1013rain.me/2015/12/30/CUMCMexp/index.html">
<meta property="og:site_name" content="wuyuhuan's blog">
<meta property="og:description" content="去年12月份（2015.12），去成都参加完了数模国赛的颁奖典礼后，我的数模“生涯”终于告了一段落。
&quot;&amp;gt;">
<meta property="og:image" content="http://math.xidian.edu.cn/kindeditor-4.1.10/attached/image/20151126/20151126094129262926.jpg">
<meta property="og:image" content="http://1013rain.me/ZhouandMe.png">
<meta property="og:image" content="http://1013rain.me/Certificate.png">
<meta property="og:image" content="http://1013rain.me/hotel.png">
<meta property="og:image" content="http://1013rain.me/huoguo.png">
<meta property="og:image" content="http://1013rain.me/ChengduMeeting.png">
<meta property="og:image" content="http://1013rain.me/ZhuoandMe.png">
<meta property="og:updated_time" content="2016-01-06T03:42:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的数模国赛经历">
<meta name="twitter:description" content="去年12月份（2015.12），去成都参加完了数模国赛的颁奖典礼后，我的数模“生涯”终于告了一段落。
&quot;&amp;gt;">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 我的数模国赛经历 | wuyuhuan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">wuyuhuan's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我的数模国赛经历
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-30T11:28:47+08:00" content="2015-12-30">
            2015-12-30
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/30/CUMCMexp/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/30/CUMCMexp/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><hr>
<p>去年12月份（2015.12），去成都参加完了数模国赛的颁奖典礼后，我的数模“生涯”终于告了一段落。</p>
<h2 id="<!-more->"><a id="more"></a></h2><h2 id="“结识”数模">“结识”数模</h2><p>记得第一次知道数模还是在大一上学期，快要结束的时候，那时候的我什么都不知道，就如同一张白纸一样。只是参加了一些讲座，听着讲座的老师讲数模，以及数模带来的一些好处。我那时大概知道了，数模是一个挺高大上的比赛，还有很多福利，而且选拔还挺严格，大概是神牛们的竞赛吧。</p>
<h2 id="准(wei)备(guan)数模">准(wei)备(guan)数模</h2><p>因为参加了那次讲座的缘故，使我对数学建模这个竞赛充满了好奇，然后讲座上的老师说数模竞赛要用MATLAB编程，于是我寒假就带回了点MATLAB的书，也去网上搜索了一些教程，偶尔学习一下。刚好有一位以前同寝室的室友找上我，问我要不要一起组一个队，和班上的女神一起，准备去打校赛。我感觉2位室友都很靠谱，于是就同意了。</p>
<p>也多亏了寒假时<a href="http://web.xidian.edu.cn/yfli/" target="_blank" rel="external"><strong>李隐峰老师</strong></a>邀请我进入他的实验室学习，下学期回来的时候找这个实验室的一位学姐了解了下数模以及校赛的情况（现在这位学姐已经去北大了，膜拜一下），给我推荐了一些书籍（比如MATLAB智能算法手册啥啥的），我也抽空看了一下。</p>
<h2 id="五一校赛">五一校赛</h2><p>5.1我还有我的室友，还有女神，放弃了这三天假期，参加了这一次五一校赛。校赛整体上还是很顺利的，我们在一起讨论题目，第一天上午确定了选做B题，下午查找了一些知网上的文献确定了第一问的模型，第二天搞定了第一问和第二问，第三天晚上9点完成了第三问和论文。</p>
<p>在这个过程中，三人都贡献了自己的力量，我主要负责建模还有编程，室友还有女神主要负责写作，不得不说女神的Word用的真心不错，而且学习能力也很强，一教就会，非常聪明。室友也很不错，自己搞定了第三问，而且在模型上也提出了很多的意见。尽管中间有段时间出现了问题，但是我们能够从容面对，然后kill它。</p>
<p>五一校赛，我觉得这是我上大学以来第一件做得最有意义的事情。在这三天里，我和我的队友们共同坐在一起，耐心地、集中精力去花费三天三夜的时间去解决一个实际问题，无论有没有获奖，这都是一件有意义的事情，也是一次珍贵的经验。</p>
<p>最后，更加令我惊讶的是，一个月后我们得知结果是校级一等奖，我当时的感觉就是<code>“It&#39;s unbelievable!”</code> 但事实就是如此。我的队友也是十分惊讶，我check了三四遍，确定了那个队伍就是我们。惊讶后是喜悦。这个一等奖也是对我们三天的劳动的一种承认。</p>
<p>也是这次校赛，带给了我信心，因为这次校赛，才有了接下来的故事。</p>
<h2 id="国赛前">国赛前</h2><h3 id="国赛培训第一阶段">国赛培训第一阶段</h3><p>校赛拿了一等奖，这个奖让我有了去参加国赛的想法。可惜，因为两位队友都没有在暑假留校的想法，我只能一个人去参加国赛的培训，然后寻找两位合适的队友来参加国赛。</p>
<p>开始培训的前几天，一位学姐找上了我，问我要不要和她们一起组队。然后我和她聊了一聊，发现队伍里一个人叫高捷，我当时记得高捷是和我同一个俱乐部的，想想这样应该可以很快地融入进去，加上高捷当时写作的排名很高，而且这位叫甄烨的学姐建模排名也很高，于是我就加入了她们。</p>
<p>我们的培训分为两个阶段，第一个阶段是老师讲课，讲一些<strong>经典模型</strong>，比如讲马尔科夫链、排队论、动态规划、模糊数学、灰色预测之类的，然后会有课后作业；第二阶段是模拟训练。</p>
<p>第一个培训阶段，无论是甄烨（建模），高捷（写作），我（编程），都是全力以赴，每次作业都是认真完成。可是队伍还是出现了不少问题，在这里我引用一下刘辽学姐关于组队的一些看法，她这里说的句句是真理啊：</p>
<blockquote>
<ul>
<li><p>挑选队友的时候要结合自身情况综合考虑，寻找最适合自己的。水平最高的其实不一定是最适合自己的。比如说你很粗心不注重细节，队友最好就要细心一些，把细节都把握好。最好三人可以各有所长，优势互补。</p>
</li>
<li><p>多从自身找原因，避免频繁换队友。很多队伍在前期培训的时候或多或少会出现矛盾和摩擦，可能有些同学就会对自己的队友意见很大，拆队重组。客观的说确实有些是真的不合适，但大部分人是由于心态过于浮躁。遇到问题要多从自身找找原因，是不是自己很多方面没有做到位，换队友不仅劳神费心，面子上也过不太去，最重要的是换了之后可能还不如原来的。我们队就相处的很和谐，有问题就提出来，觉得对方哪里做的不好就让他改正，从来没有说过要换队友。多磨合磨合吧，说不定你的队友是潜力股，有着意想不到的惊喜~</p>
</li>
</ul>
<ul>
<li>先下手为强。如果等到老师说组队的时候再开始找队友，可能好的潜力股都被别人预定喽~我就深谙这个道理，所以早早地就预定了陈映宇童鞋。在前期培训的时候，就可以找队友了，通过自己的观察和打听，寻觅好适合自己的队友，提前联系，这样就可以避免自己中意的队友被别人早一步组队的情况。</li>
</ul>
<ul>
<li>强强联合是王道。大神也需要大神队友，强强联合才能多一份胜算，学会推销自己，尽量为自己找到优秀的队友，最起码和自己水平差不多，不能太过悬殊。</li>
</ul>
</blockquote>
<p>第一阶段的培训圆满结束，我感觉无论是建模的甄烨还是写作的高捷都很认真，每次我们写老师留下来的作业都是写到1点多，高捷的写作很棒，一次成型，我根本挑不出什么问题出来，但是甄烨每次都能抓出作业的论文里的每一个小问题（可以说国赛结果的一大部分功劳可以归于修改论文的甄烨）。不得不说第一阶段的培训十分得辛苦，上文也说到了每次训练后写留下来的作业都得写到1点多，而且还是以<strong>在上课中已经大概明白理论的基础下</strong>写到得一点多。</p>
<p>辛苦但<strong>值得</strong>，因为我们三人都在这第一次培训中成长了太多，首先就是数模所需要的经典模型我们都基本上已经掌握完全了，其次是三人负责的方向更加精通了，三人的配合也更加默契，也大概知道了相互的脾气和习惯（甄妈妈，本宝宝~~，轻黑一波，两位队友看到不要介意喔）。也因为我们在第一阶段中严格要求自己（每次都要求完整做完，而且要求论文不能水水就过），我们在第二阶段的培训走得挺顺利的，这也给我们冲击国赛增添了一些信心。</p>
<h3 id="国赛培训第二阶段">国赛培训第二阶段</h3><p>到了第二阶段，就是真刀真枪做国赛题了。在第二阶段之前，我们得找老师，也许是运气问题，我们成功找到了韩邦合老师来带我们第二阶段的培训。韩老师是一个说话很直接的人，但他也是老师中最负责任的老师之一，可以说成为他的学生是一种福气。可以说如果没有韩老师在国赛前培训的认真辅导，我们很难在国赛中拿到好的成绩。在这里也非常感谢韩老师。</p>
<p>第二阶段就是模拟国赛，我们一共做了3套题，一套是西工大的校赛题，插值与拟合的，这个题比较简单，因为是一个校级别的，就是一个三维的插值。第二题是抗压题，研究生建模竞赛国赛得B题，关于目标跟踪的题目，核心是<a href="https://zh.wikipedia.org/wiki/卡尔曼滤波" target="_blank" rel="external">卡尔曼滤波</a>，这道题很难，因为涉及的内容专业性比较强，但是我们最终还是熬夜把论文赶出来了（做完这道题后，我们觉得自己的抗压能力有了极大的提升，至少国赛得题再难也不会做不完了）。第三题是2012年国赛B题，太阳能小屋设计，一道很开放的题，不是很难。</p>
<p>感觉第二阶段过去了，我们队伍做题形成了自己的分工模式，我专门负责编程以及对模型的一些建议，甄烨负责模型的总体建立和方向以及论文的修改，高捷则负责论文的撰写（及其高速而有效地撰写）。我们做题也形成了一个套路，就是第一天基本上能确定第一问得模型，第二天早上就开始编程并开始第二问得建模，论文的撰写也在同步进行，第三天搞定二三问，写完论文及修改。如此迅速的做题进度是离不开我们三人的默契配合的。<br><img src="http://math.xidian.edu.cn/kindeditor-4.1.10/attached/image/20151126/20151126094129262926.jpg" alt="presentation"></p>
<h2 id="国赛进行时">国赛进行时</h2><p>第二阶段的培训结束2天后，我们就参加了国赛。国赛前一天，我好好地睡了一个觉，8点起睡，因为明天的8点开始就是国赛了，国赛注定要熬夜，先让自己精力充沛地迎接国赛的开始。</p>
<p>国赛上午8点，我和我的队友们早早到达了实验室，打开了属于自己的电脑，坐在面前盯着屏幕，等待着题目的发布。题目发布后，经过再三斟酌我们决定选择B题，虽然A题的太阳影子定位的第一问很简单，但是A题是属于一道难度递增的题目，而且第二问就奇难无比（事实上很多人第二天都卡在了第二问上），第四问还需要处理一个视频，提取视频里影子的数据。而B题，出租车打车资源配置研究，则是一道难度递减的题目。B题的第一问就很难了。最重要的时，B题的数据需要自己去搜索！！！这就是B题最难的地方，找到了数据才能建模啊，不然建模建出来了数据根本找不到，结果跑不出来也没啥用了。比较两题，难度都差不多，一个是开始简单逐渐变难，一个是开始难后来简单。我们又比对了一下，B题是一个<strong>开放题</strong>，它是没有标准答案的（和14年、12年的B题一样），而A题需要保证自己结果的准确度，如果答案是湖南长沙你算到的点都在美国或者北冰洋会是怎样的一种<strong>体验</strong>？</p>
<p>所以最终选择了B题，一路坎坷，我们在<strong>第二天下午</strong>才确定了数据，确定数据后我们火速前进，我用C和MATLAB处理数据，甄烨迅速建完第一问和第二问的模型，高捷顺着我们的思路写第一二问，到了第二天的晚上我们把模型建完，想想第一天到第二天其中<strong>因为找不到数据和建模没有头绪</strong>还有一次换题的想法（建模的甄烨和我当时觉得B题没法做，决定换题，最终写作的坚持到底，就没换，感谢她的坚持），还好坚持了下来。在第二天晚上熬夜把第一问做完，第一问一完，后两问就成了小CASE，被我们用半天时间推下，高捷的论文写作速度也是快得飞起，晚上8点就写完了论文，于是最后的第三天下午加晚上就用来修改论文。</p>
<p>到了第四天的凌晨，我把模型的图重整了一遍，甄烨查错，高捷写摘要，各司其职，到了第四天的6点半左右，我们终于把论文改完，摘要修改完毕（摘要大概将近3个多钟头，摘要是论文的眼睛，别人看论文第一看的就是摘要，摘要如果写的不好后面基本上也就白写了），这时离交卷还有1个半钟头。</p>
<p>因为网络堵塞的问题，我们在9点交了卷，交论文的那一刻，虽然已经熬夜了2天，但我是激动的和喜悦的，暑假将近2个月的假期投入到了数模里，这篇论文也是我们3人一个暑假的成果，也给我们的暑假数模画上了一个句号。</p>
<p>交完卷，收拾了会儿东西，和队友离开了实验室，然后回去补了一天的觉，什么也不想，也没有想过拿什么奖，直接就睡到了次日的10点。</p>
<h2 id="国赛后">国赛后</h2><p>国赛后的日子还是如同往常一样，寝室-教学楼-图书馆三点一线。可是2个星期后听到了组里有个队被通知了答辩，我的心一下子紧了起来，因为听说去答辩的都基本上是国奖。我期盼着能被抽到，谁不想拿个大奖呢？可是答辩的通知杳无音讯，十一的时候去参加一个英语的口语特训营碰上了大辽学姐，问到她也没有收到通知，相互勉励了几句话。当时我们俩都想，也许最多也就是个省一了，不过省一也行啊，给个省一已经知足了，总比那个优秀参赛奖好吧。</p>
<p>可是万万没想到，老师通知下来后，有人通知我们队伍拟报了国一的时候，这个结果真的是“亮瞎了我的双眼”。</p>
<blockquote>
<p>天哪，这是真的吗！</p>
</blockquote>
<p>然后我去找韩老师核实了一下，应该就是国一，因为他当时给我的回复是这样的：</p>
<blockquote>
<p>我：韩老师，省奖名单里没有我们队伍，我们是不是没有奖啊？</p>
<p>韩：你觉得你们怎么样[微笑]?</p>
<p>我：感觉至少应该有个省奖吧，毕竟我们写的还算不差。</p>
<p>韩：那就是国奖了。</p>
<p>我：韩老师我们是国一吗？</p>
<p>韩：[炫酷]。</p>
</blockquote>
<p>其实刚刚提到的<strong>大辽学姐</strong>她们也推了国一，有没有人算一下这个事件发生的概率是多少呢？</p>
<p>一个月后，我和大辽她们队都收到了去西交答辩的通知，答辩通知很突然，晚上10点多通知的，要求次日2点要到。我们简单地做了下PPT，然后理了下头绪，就去参加了答辩。给我们答辩的周义仓教授和韩中庚教授都非常得友好、温柔，平易近人，他们给我们讨论了我们这篇论文很多不足的地方，但并没有任何批评我们的想法，我们也承认了我们的错误，他们也指出了我们这篇论文出彩之处，还询问了我们对数学建模国赛的建议。这次答辩给我们增长了许多经验，刷新了我对数学建模国赛得认识。</p>
<p>图下为周义仓教授和我在陕西师范大学的颁奖典礼的合影。</p>
<p><img src="http://1013rain.me/ZhouandMe.png" alt="ZANDME"></p>
<p>过了大概一周的样子，结果出来了，我们队伍如愿拿到了国一，大辽的队伍拿到了国一以及本科组唯一的MATLAB创新奖<a href="张鹏程，刘辽，陈映宇，获得2015本科组唯一MATLAB创新奖，链接为&lt;http://news.xidian.edu.cn/view.php?id=50960">1</a>（十一的时候都觉得是要拿省奖的节奏了呢-.-）。</p>
<p><img src="http://1013rain.me/Certificate.png" alt="Certificate"></p>
<h2 id="成都观光两日游">成都观光两日游</h2><p>因为2015年电子科技大捧杯，所以颁奖典礼在成都举办，然后我们做着火车去成都，下午到得，住得电子科技大的宾馆（三星级666）。宾馆的条件挺不错的。</p>
<p><img src="http://1013rain.me/hotel.png" alt="Hotel"></p>
<p>当天晚上，韩老师请我们吃了一顿重庆火锅（请不要在意在成都吃重庆火锅），超赞！</p>
<p><img src="http://1013rain.me/huoguo.png" alt="HUOGUO"></p>
<p>次日下午颁奖典礼结束合了个影</p>
<p><img src="http://1013rain.me/ChengduMeeting.png" alt="CHENGDUMEETING"></p>
<p>我和MATLAB工程师卓金武的合影</p>
<p><img src="http://1013rain.me/ZhuoandMe.png" alt="ZhuoandMe"></p>
<p>因为大家过几天要期末考，所以次日晚上就回去了。。。有点可惜吧，我还想去重庆玩会儿再回去呢。</p>
<p>P.S.为啥学校不给报飞机。。飞机好像和卧铺差不了几个钱吧…做卧铺过去再回来真的是想吐了。</p>
<h2 id="END">END</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学生活/" rel="tag">#大学生活</a>
          
            <a href="/tags/数模/" rel="tag">#数模</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/10/page/" rel="prev">LaTex基础教程（新人向）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/17/my first year in XDU/" rel="next">大一一年的学习生活总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/30/CUMCMexp/"
                   data-title="我的数模国赛经历" data-url="http://1013rain.me/2015/12/30/CUMCMexp/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/author.jpg" alt="Yuhuan Wu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yuhuan Wu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">打的不错，我很抱歉。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/asrain" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-yu-huan-30" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
              <a href="http://yooooh.net/" target="_blank">Mr.Thunder</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nanf.me" target="_blank">nanf</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#<!-more->"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“结识”数模"><span class="nav-number">2.</span> <span class="nav-text">“结识”数模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准(wei)备(guan)数模"><span class="nav-number">3.</span> <span class="nav-text">准(wei)备(guan)数模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五一校赛"><span class="nav-number">4.</span> <span class="nav-text">五一校赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国赛前"><span class="nav-number">5.</span> <span class="nav-text">国赛前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国赛培训第一阶段"><span class="nav-number">5.1.</span> <span class="nav-text">国赛培训第一阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国赛培训第二阶段"><span class="nav-number">5.2.</span> <span class="nav-text">国赛培训第二阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国赛进行时"><span class="nav-number">6.</span> <span class="nav-text">国赛进行时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国赛后"><span class="nav-number">7.</span> <span class="nav-text">国赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成都观光两日游"><span class="nav-number">8.</span> <span class="nav-text">成都观光两日游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">9.</span> <span class="nav-text">END</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhuan Wu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"1013rain"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
      <script type="text/javascript">
      var duoshuo_user_ID = 13072492
      </script>
     
    <script src="/js/ua-parser.min.js"></script>
    <script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
