<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="打的不错，我很抱歉。" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="367days's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="2016年3月25日更新，新加燃烧任务。BTA版古斯塔斯四级任务有部分任务已不能速刷，我已修正攻略。推荐指数（1☆-6☆）主要取决于性价比，4☆及以上强烈推荐做，3☆可选做，1、2☆不推荐做。建议做4级任务插好905伤害插和605、805电容插。

另外，你最好使用ctrl+f寻找任务">
<meta property="og:type" content="article">
<meta property="og:title" content="GSTS四级任务及故事线">
<meta property="og:url" content="http://1013rain.me/2016/03/26/gstsmission/index.html">
<meta property="og:site_name" content="367days's blog">
<meta property="og:description" content="2016年3月25日更新，新加燃烧任务。BTA版古斯塔斯四级任务有部分任务已不能速刷，我已修正攻略。推荐指数（1☆-6☆）主要取决于性价比，4☆及以上强烈推荐做，3☆可选做，1、2☆不推荐做。建议做4级任务插好905伤害插和605、805电容插。

另外，你最好使用ctrl+f寻找任务">
<meta property="og:image" content="http://1013rain.me/qianlong.png">
<meta property="og:image" content="http://1013rain.me/dailiren.png">
<meta property="og:image" content="http://1013rain.me/fuhao.png">
<meta property="og:image" content="http://1013rain.me/jidi.png">
<meta property="og:updated_time" content="2016-03-26T02:52:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GSTS四级任务及故事线">
<meta name="twitter:description" content="2016年3月25日更新，新加燃烧任务。BTA版古斯塔斯四级任务有部分任务已不能速刷，我已修正攻略。推荐指数（1☆-6☆）主要取决于性价比，4☆及以上强烈推荐做，3☆可选做，1、2☆不推荐做。建议做4级任务插好905伤害插和605、805电容插。

另外，你最好使用ctrl+f寻找任务">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> GSTS四级任务及故事线 | 367days's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">367days's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              GSTS四级任务及故事线
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-26T01:00:11+08:00" content="2016-03-26">
            2016-03-26
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/03/26/gstsmission/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/26/gstsmission/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>2016年3月25日更新，新加燃烧任务。<br>BTA版古斯塔斯四级任务<br>有部分任务已不能速刷，我已修正攻略。<br>推荐指数（1☆-6☆）主要取决于性价比，4☆及以上强烈推荐做，3☆可选做，1、2☆不推荐做。<br>建议做4级任务插好905伤害插和605、805电容插。</p>
<blockquote>
<p>另外，你最好使用<code>ctrl+f</code>寻找任务<br><a id="more"></a></p>
</blockquote>
<h2 id="无人机的袭击">无人机的袭击</h2><p>抗性：全抗<br>进去之后等一小会，会刷出来4个中型无人机，打掉其中一个距离最近的，会刷出来3巡洋级别3战列级别的无人机，清掉，完成任务。<br>注：应该打掉的是最近的那个怪，不固定是哪个名字<br>需要注意的是，一开始另外3个胜利者无人机不能打，打死了会刷另外3波怪，会让你很HIGH的</p>
<ul>
<li><strong>已改版，注意必须全清！！！！</strong> 建议指数☆☆</li>
</ul>
<h2 id="复仇之火">复仇之火</h2><p>莫德团，动动热<br>第一层按照距离顺序清<br>第二层暴动，留一个15KM的怪最后打方便拿任务物品，然后随便杀，BOSS比较硬，一般50KM环绕你</p>
<p>大约1个小时搞定。<br>建议指数☆</p>
<h2 id="侦察">侦察</h2><p>1/3 开高速小船即可，直接过加速轨道(57KM)然后走人<br>2/3 开高速小船即可，接近左边的被加锁的加速轨道(77KM)，然后刷一堆怪，不管他们，跳走<br>3/3 开巡洋上个微曲即可，记得堆<strong>全抗</strong>，堆有效到2W以上。<br>1/3建议指数☆☆☆☆，2/3、3/3建议指数☆☆☆</p>
<h2 id="扎茨玛特的右使者">扎茨玛特的右使者</h2><p>应带抗性：动热全/动热热<br>应带弹药：动能/热能伤害<br><strong>快速打法：打哨站，打佐尔，捡佐尔的残骸，结束。</strong><br>建议指数☆☆☆☆</p>
<h2 id="袭击">袭击</h2><p>加达里<br>动动热<br>全清，注意怪离得比较远，最好带个感应增强。<br>主要收益为加达里上将牌，吉他价500W/个。总共大约13个上将牌。</p>
<ul>
<li>这个任务扣大量加达里声望，只推荐加达里声望高的或者不想去高安的做。</li>
</ul>
<p>建议指数☆☆☆</p>
<h2 id="危难中的少女">危难中的少女</h2><p>抗性：全抗<br>先假跳50KM，先打掉2个护卫怪，然后打掉4个巡洋怪，再打掉3个战列怪，最后打克鲁乌尔。<br>打掉克鲁乌尔之后刷出来6条战列怪，依次干掉<br>然后把娱乐花园打到半甲，刷4条战列怪，4条巡洋怪，2个蜘蛛无人<br>然后把娱乐花园打到半结构，刷出佐尔等人，全部干掉<br>最后打掉娱乐花园，回去换打捞船来打捞。<br>佐尔会掉世界碰撞的加密卡，存着。</p>
<p><strong>快速打法：直接顶着火力打掉你右边的花园，捡含有少女的箱子，走人。如果你能顶火力打掉佐尔，请打掉佐尔并捡残骸。花园被打掉后必须开了模块的掠夺才能顶得住。</strong></p>
<p>建议指数☆☆☆☆</p>
<h2 id="莫德团的猎头">莫德团的猎头</h2><p>动动热<br>第一层：有一堆怪主动攻击，一堆被动<br>第二层：4堆怪，按距离打掉最近的3堆，任务完成<br>小怪超级多……蛋疼<br>1小时左右，最好带个大炸蛋。<br>建议指数☆。</p>
<h2 id="货柜递送">货柜递送</h2><p>高速护卫，进任务空间后直接开微曲冲仓库，拿到东西速度走人。</p>
<ul>
<li>刚开始做这个任务的时候最好带个中型盾扩。</li>
</ul>
<p>大约20秒。建议指数☆☆☆☆</p>
<h2 id="伏击护航队">伏击护航队</h2><p>动动热，天蛇怪<br>先干掉炮塔，那玩意DPS高<br>5巡洋2战列4运输，轻松抗住杀，记得留个近的牵引任务物品<br>我一般先干掉巡洋然后干掉战列最后打运输，这个时候运输基本上跑到你10KM以内了<br>收益低，建议指数☆☆</p>
<h2 id="世界碰撞">世界碰撞</h2><p>艾玛怪 全抗<br>记得带上微曲<br>第一层：带上 打<strong>佐尔</strong>掉的<strong>毕克基的破译卡</strong> ，过<strong>劳工</strong>轨道<br>第二层：开微曲冲加速轨道，并打掉 <strong>劳工监督者</strong> 捡残骸，有几率爆势力装和脑插，劳工监督者的吨位会变化，当它是战列的时候爆的势力装是最贵的(大约7E)。<br>第三层：过轨道停船，然后打掉建筑<strong>军械库</strong>闪人<br>建议指数☆☆☆☆☆</p>
<h2 id="无人机滋生的遗迹">无人机滋生的遗迹</h2><p>全抗<br>带个感应增强+锁定距离脚本<br>锁定次级机巢(约100KM)，打掉，任务完成<br>虽然打的快，但由于目标距离很远且任务收益不高，建议指数☆☆☆</p>
<h2 id="阻止小偷">阻止小偷</h2><p>全抗<br>假跳70KM，先打巡洋舰，再打护卫舰，最后打战列舰<br>熟悉任务后，直接打掉战列怪，然后打掉“影”，闪人，买个报告回去交任务。<br>建议指数☆☆☆☆</p>
<h2 id="疤痕">疤痕</h2><p>全抗<br>进去之后怪不会主动攻击，怪的智商都不拙计，不过速度很快。而且战列会帖你8KM，很方便<br>第一层：2个战列怪11个巡洋怪，14个护卫怪，轨道58KM，全清<br>第二层：4个战列怪11个巡洋怪，轨道42KM，全清<br>第三层：4个战列怪8个巡洋怪4个护卫怪（两个精英巡洋不用打），清完战列。<br>怪的伤害很复杂，建议堆全抗。用恶狼打最快，约15分钟。</p>
<ul>
<li>主要战利品为 <code>共和舰队指挥官勋章I</code> 大约2000W一个，共得10个。</li>
</ul>
<p>掉M族声望0.06%，建议指数☆☆☆☆☆</p>
<h2 id="抢救矿冶设施">抢救矿冶设施</h2><p>无人机<br>磁爆热抗<br>第一层：两批怪，其实可以直接拉暴动，1战列6巡洋6护卫，有一个加强型的可能会反跳或者网。先清掉战列和巡洋，然后放出轻无去爬轨道。<br>第二层：三堆怪，按距离顺序清掉2堆怪，然后打掉“无人机堡垒”即可，最远的80KM的那一波怪不用打。<br>建议指数☆☆</p>
<h2 id="阻止军备">阻止军备</h2><p>加达里<br>动动热<br>先启动跃迁到任务空间前，然后取消跃迁，<strong>最少</strong>5分钟之后再进入这个任务干掉5条运输舰。<code>5分钟之后</code>是因为刷出运输舰要5分钟。<br>3个战列也可以打，掉加达里中将牌子，一个1500W。</p>
<ul>
<li>掉加达里声望2.4%</li>
</ul>
<p>由于扣得声望很多，建议指数☆☆☆</p>
<h2 id="自由无人机的骚扰">自由无人机的骚扰</h2><p>爆热磁<br>第一层：<br>凯兹姆无人机母体，打几下刷一波怪<br>2/3甲，2护卫4巡洋<br>1/2甲，2护卫4巡洋<br>1/3甲，2护卫4巡洋<br>1/5甲，2护卫4巡洋<br>第二层：<br>2巡洋3战列，主动攻击</p>
<p>大约20分钟<br>建议指数☆☆</p>
<h2 id="海盗的生意">海盗的生意</h2><p>艾玛，磁磁热抗<br>第一层：8护卫15巡洋5战列，按从近到远清吧，轨道73KM<br>第二层：14护卫20巡洋6战列，按照从近到远清。最后留个近的捡任务物品<br>大约55分钟<br>建议指数☆</p>
<h2 id="未授权的军队">未授权的军队</h2><p>加达里<br>动动热<br>第一层：5巡洋2护卫，轨道20KM，没锁，直接进。<br>第二层：6战列，很多巡洋和护卫，全清之。其实可以只打最远的那波怪。然后把所有战列怪清掉拿牌子。<br>大约20分钟</p>
<ul>
<li>掉加达里声望2.4%</li>
</ul>
<p>牌子收益高，但掉的声望也多，建议指数☆☆☆</p>
<h2 id="惊奇">惊奇</h2><p>艾玛+加达里<br>动热磁<br>先干掉运输舰，然后打掉最远的那个皇家塔那柯，105KM的位置的。然后再干掉100KM位置的合众国天宫，也就是最近的那个，任务完成。<br>好嘛其实合众国的牌子很值钱，任务完成之后我把剩下的2个合众国的战列怪也打掉了。那牌子400W一个<br>注意，运输舰经常以1400M/S的速度逃跑，要赶快锁定它。<br>大约20分钟<br>建议指数☆☆</p>
<h2 id="海军舰队">海军舰队</h2><p>加达里<br>动动热<br>加达里海军，牌子很值钱<br>主要伤害是鞭挞导弹，动动热<br>第一层轨道77KM<br>6战列9巡洋2护卫<br>二层轨道64KM<br>9战列9巡洋2护卫，后来又刷新1战列2护卫<br>三层<br>全清<br>总共是20个中将牌子5个上将牌子，约3E ISK。</p>
<ul>
<li>有人说他双开15分钟完成（魔像+响尾蛇），我恶狼+响尾蛇是25分钟完成。</li>
<li>挂机打法：用变色龙挂机，10MN加力，2个皮A，皮中A回盾，皮X盾提，大型电容电池II，势力无人机增速，低槽全无人机伤害增强，高槽两个无人机链接增效。进去后开抗（我因为没开抗怪损过变色龙），开10AB环绕加速轨道1000M，放出无人机打，放出牵引记录坐标，打完就收无人机去下一层，重复以上过程。有空的时候再收牵引。这样的打法耗时约20多分钟。无人机请用 <code>金星II</code> 或者 <code>加达里海军金星</code> 。毒蜥级的装配类似，双皮A抗，不同变色龙的是脑插最好高水。</li>
</ul>
<p>牌子收益高，还TM只掉C族0.06%声望，我这个加达里声望-4.5的表示性价比真高。建议指数☆☆☆☆☆</p>
<h2 id="死人不会说话">死人不会说话</h2><p>全抗<br>第一层：无人机怪 分成3堆 一堆2战列 一堆3战列 一堆6巡洋<br>进去别打炮台，先打战列怪，打炮台会暴动<br>第二层：雇佣兵怪 先打主动攻击怪，然后按照距离顺序清<br>第三层：打掉BOSS结束<br>大约40分钟</p>
<p>建议指数☆☆</p>
<h2 id="狂暴">狂暴</h2><p>应带抗性：动热全/动动热<br>应带弹药：动能伤害<br>快速打法：此任务为开放空间，跳任务点0M，可以看到一个象雷达站一样的建筑，面对该建筑刷出左、中、右三批怪，分别为1九头蛇1十字军，直接打最右边的十字军，会刷出2个死亡骑士，继续打刷出的死亡骑士，会在雷达站左侧刷出1个单独的九头蛇，杀之，然后又刷1个新的九头蛇和1个食人魔，杀掉食人魔，会刷出1个死亡大帝，杀掉这个死亡大帝任务就结束了。<br>全灭打法：按照上面的顺序杀完3批即可，如果觉得自己完全能顶，火力强大可以随意的杀。<br>主要利润：全灭的话ISK大概1100W左右，EOM怪的残骸打捞不怎么好但是垃圾很不错，衍生4的炮和架子都可能有。<br>注意事项：对于第一次做这个任务的人来说，千万不要被EOM怪A船的外型蒙骗了，其实全都是动能伤害的攻击</p>
<ul>
<li>已改版！必须全清，收益主要为3个1000W赏金的死亡大帝。</li>
</ul>
<p>建议指数☆☆☆</p>
<h2 id="截击破坏者">截击破坏者</h2><p>艾玛<br>磁磁热<br>第一层：5个护卫<br>第二层：21个护卫3运输舰15巡洋3战列，分3堆，均为被动<br>最左边一堆不用管，把3个艾玛运输舰所在的一堆打掉就好<br>20分钟 7660LP<br>建议指数☆☆</p>
<h2 id="燃烧团队系列">燃烧团队系列</h2><p>全部使用<strong>潜龙级</strong>，装配如下图</p>
<p><img src="http://1013rain.me/qianlong.png" alt="qianlong"></p>
<p>方法：进去给BOSS上ECM，ECM好后用无人机打他，持续E，连续2轮E中BOSS基本死。</p>
<p>注：战鹰和复仇很难被ECM中，其中战鹰最难E。复仇级最硬，若需要效率可放弃。装配也可以不那么极限，T1的电容插换T2的然后剩下那个槽不插也是可以的。</p>
<p>门槛低，打的快，G、M族BOSS推荐指数☆☆☆☆☆☆，C族推荐指数☆☆☆☆☆，A族推荐指数☆☆☆☆。</p>
<h2 id="混乱代理人">混乱代理人</h2><p>装配如下图<img src="http://1013rain.me/dailiren.png" alt="dailiren"><br><img src="http://1013rain.me/fuhao.png" alt="fuhao"></p>
<h3 id="天使代理人">天使代理人</h3><p>只写黄金富豪版，用复仇太慢。进场直接开抗和修，网子全上上，船朝向一个点走即可，弹药用爆燃S或者多频S。用复仇的打法相同。复仇弹药为雷神火箭。<br>富豪打推荐指数☆☆☆☆☆☆，复仇打推荐指数☆☆☆☆☆</p>
<h3 id="血袭代理人">血袭代理人</h3><p>血袭建议用黄金富豪打，方法和前者略不相同，进场搞好朝向，一段时间后改变为保持BOSS 30KM（大于10KM皆可）来把握住较低的角速度。用猎狼级的和天使的打法相同。弹药爆燃S，角速度把握不好请用多频S或者伽马S(但这样就打的慢一点了）。血袭的弹药为聚变弹S。<br>富豪打推荐指数☆☆☆☆☆，用猎狼打推荐指数☆☆☆☆</p>
<h3 id="GSTS代理人">GSTS代理人</h3><p>加姆打法和黄金富豪相同，都是进场开推子，到距离给BOSS扰频关推子即可。弹药用爆燃S。<br>推荐指数☆☆☆☆☆☆</p>
<h3 id="萨沙代理人">萨沙代理人</h3><p>用夜魔侠打，打法是：进去开加力开抗接近BOSS，同时给上网子，适当超载，然后就没然后了。弹药涅槃S。</p>
<ul>
<li>因为我还没用黄金富豪打过萨沙代理人，所以就<strong>暂时</strong>不给黄金富豪的攻略了。</li>
</ul>
<p>推荐指数☆☆☆☆☆☆</p>
<h3 id="天蛇代理人">天蛇代理人</h3><p>用战鹰打，动热针对抗，势力电伤火箭，导弹辅助不够的可以不用打这个了，辅助够得一轮秒。方法：进去后给上网子，站撸。<br>推荐指数☆☆☆☆☆☆，导弹辅助不够的推荐指数☆☆☆☆。</p>
<h2 id="混乱基地">混乱基地</h2><p>装配如下图 <img src="http://1013rain.me/jidi.png" alt="jidi"></p>
<h3 id="天使基地（4个小德和运输舰）">天使基地（4个小德和运输舰）</h3><p>挂机打法：进去开修，开加力接近运输舰，，顺便开全部的炸弹，炸完4个小怪后放出你的中型无人机打运输舰，打完收工，耗时估计是10分钟。</p>
<p>另外的打法：用警惕打，有Youtube视频，有翻墙的自己看，耗时约4分钟。 (<a href="https://www.youtube.com/watch?v=eUvJTZUgQ6Y" target="_blank" rel="external">https://www.youtube.com/watch?v=eUvJTZUgQ6Y</a>)<br>推荐指数☆☆☆☆☆</p>
<h3 id="天蛇基地（3个塔洛斯）">天蛇基地（3个塔洛斯）</h3><p>进去开修，开微曲接近左边的BOSS，5000米开火，然后接近最近的BOSS，重复，打完再重复。期间注意与炮台的距离，不要10KM以内（我个人的方法是万一要到10KM内的话立刻保持那个炮台30KM来拉回船头。）注意微曲不要断，<strong>你0速的时候BOSS打你非常非常疼</strong>。<br>推荐指数☆☆☆☆☆</p>
<h3 id="血袭基地（1个BOSS_2个有炮扰的小怪）">血袭基地（1个BOSS 2个有炮扰的小怪）</h3><p>进去后，先不要打，小怪接近你10来公里再打，先用导弹打小怪，再放出无人机集火，无人机被打的时候立即收回那个被打的无人机再换一架新的无人机打，重复以上过程，直到BOSS死亡。记得打的顺序是先小怪再BOSS。<br>由于技能门槛低，推荐指数☆☆☆☆☆☆</p>
<h3 id="古斯塔斯基地（大量舰载机）">古斯塔斯基地（大量舰载机）</h3><p>用警惕级打，YOUTUBE上有视频，全T2装（除网子）耗时11分钟，网址是 (<a href="https://www.youtube.com/watch?v=zz7PDwTgGH8" target="_blank" rel="external">https://www.youtube.com/watch?v=zz7PDwTgGH8</a>) 没翻墙或者不能用IPV6看不了这个。<br>不好打，收益现在来看是偏低，推荐指数☆☆☆☆</p>
<h1 id="故事线">故事线</h1><p>做四级战斗故事线的好处是可以快速提升到势力5的声望。势力声望到5就可以基本无限拒任务（只要代理人声望和军团声望高于-2就可以拒）。坏处是你GSTS势力声望到5，C族A族你也估计永远去不了了。<br>故事线我没做过，仅供参考。（因为我以后肯定要走A、C族的高安）</p>
<h2 id="羊入虎口">羊入虎口</h2><p>故事线<br>古斯塔斯怪 动动热<br>有一条渡神，2条乌鸦3条茶隼<br>好吧那渡神是结构抗，非常难啃<br>渡神打掉之后又刷出2乌鸦3茶隼，一共是4乌鸦6茶隼<br>按照从大到小打掉之后，又刷新了6只乌鸦5只巨鸟。<br>按照从大到小打掉之后，又刷新了4乌鸦2猛鲑，其中有一个怪叫：古斯塔斯官员……好囧<br>我很奇怪，怪都是古斯塔斯的，明明是自己人啊。</p>
<h2 id="清除记录">清除记录</h2><p>故事线<br>雇佣兵怪，全抗，我带的是动热爆<br>进去之后2条轨道<br>通向酸性云团的轨道：和侦察3/3差不多，别走这边<br>通向巡逻区的轨道：<br>7小马，雇佣兵怪，动热全抗，暴动<br>第二层：<br>6小马，其中3主动3被动，另外6巡洋舰怪，3主动3被动，2护卫主动</p>
<h2 id="进化">进化</h2><p>故事线<br>无人机怪<br>磁热爆抗<br>带上感应增强+锁定距离脚本<br>打掉被寄生的空间站，打掉反跳的无人机，立马闪人。<br>有能量中和塔，不管他。</p>
<h2 id="暗杀企图">暗杀企图</h2><p>故事线<br>加达里<br>动动热<br>BOSS是爆炸伤害的星爆鱼雷<br>4炮台先打掉，然后打掉3毒蝎1BOSS，4护卫最后留一个可以养任务，不过BOSS似乎不掉势力装备</p>
<h2 id="收服打捞能手(+11-5%_GSTS声望)">收服打捞能手(+11.5% GSTS声望)</h2><p>故事线<br>无人机怪<br>记得带全抗<br>进去之后5战列3巡洋3护卫（战列是2皇后2女祭司1主教），灭之<br>3个任务箱子名字叫：科考船残骸，相互距离40KM，最好带个加力或者微曲<br>接近箱子12KM时会刷3战列3巡洋<br>不要用爆伤弹药打，其他随意。</p>
<h2 id="特别快递">特别快递</h2><p>N5Y到K3JR的快递任务可以做，其他一概不做！</p>
<h2 id="斯库维塔事件6/6">斯库维塔事件6/6</h2><p>1/6掠夺那些电子产品<br>雇佣兵+加达里怪，动动热<br>一小马，三巨鸟，三护卫<br>三工业<br>进去后暴动，距离10KM以内<br>打掉最后一个怪之后掉一个箱子，里面有任务物品，4000立方<br>2/6新醇岩矿<br>加达里怪<br>动动热<br>10乌鸦6巨鸟4护卫3工业<br>火力很猛，我跳走一次才搞定<br>也可以直接打掉3工业，捡东西走人，不过加达里的牌子很值钱，10个乌鸦掉了30个上将牌子<br>3/6<br>快递新醇岩矿到H-P去<br>4/6防御姿态<br>10个炮塔1乌鸦2巨鸟<br>炮塔火力很猛，不过也很脆，先干掉<br>或者直接打掉三个怪完成任务<br>第二层不用进即可完成任务<br>第二层是6战列7巡洋6护卫，其中有一个巡洋BOSS<br>5/6加达里海军执事<br>动动热 加达里怪<br>两堆怪，一堆主动一堆被动<br>主动怪：3战列（1乌鸦2毒蝎）8护卫<br>被动怪：3战列（打掉BOSS即完成）6巨鸟6护卫<br>6/6星座扫描仪<br>动动热 加达里怪，雇佣兵怪<br>加速轨道均为0米<br>第一层：<br>被动，三堆怪，最近的一堆60KM，5护卫6巡洋3战列，加达里怪；第二堆2战列5巡洋，加达里怪；第三堆3护卫2战列，雇佣兵怪<br>按距离顺序清<br>第二层：<br>被动，三堆怪，最近的一堆40KM，4护卫5巡洋2战列，加达里怪；第二堆3战列6护卫，加达里怪；第三堆11护卫，加达里怪<br>第三层：<br>一堆主动一堆被动<br>主动怪有3个网怪，6巡洋5战列，火力很强，我被打到结构，差点跪了<br>进来先拉速度打掉网怪，然后打掉巡洋怪，最后打战列<br>被动怪有9护卫，1巡洋BOSS和1乌鸦BOSS，5战列（3乌鸦2小马）<br>先打掉护卫怪，然后打掉小马，最后打乌鸦<br>乌鸦BOSS掉各种海军装备，而且只要最后不打建筑就可以养7天</p>
<h2 id="诺门的主张">诺门的主张</h2><p>故事线<br>共5步<br>雇佣兵怪+艾玛怪<br>第一步，雇佣兵怪应该带爆动热抗<br>第一层： 三堆怪，最近的一堆怪主动攻击，伤害很高，我跳走1次才搞定 最近的第一队主动怪：6巡洋17KM环绕，6巡洋2KM环绕，5护卫7KM环绕 其他两队怪比较远，另外有4小马和10巡洋6护卫，基本上不用担心<br>第二层：3炮台3小马5巡洋3护卫，主动，差点扛不住。全灭之，然后打掉建筑，任务完成</p>
<p>第二步：快递，去H-P拿个东西</p>
<p>第三步：磁磁热抗 打艾玛怪，简单就抗住了，全灭即可，牌子要拿 3战列6巡洋6护卫</p>
<p>第四步：磁磁热抗<br>第一层：分4堆，第一堆3战列，第二堆5护卫1战列5巡洋，第三堆2战列4护卫3巡洋，第四堆3战列5巡洋4护卫。按照距离清即可，轻松搞定<br>第二层：一进去怪距离就1KM，还好远处的没暴动，按照距离慢慢清吧。 第一堆距离0米，主动，4护卫5巡洋2战列，1巡洋BOSS，出各种3%插头 第二堆距离40KM，被动，6护卫6巡洋2战列<br>补充一点：帝国海军 甲卡尔级战列舰居然带鞭挞巡航导弹，囧死我了</p>
<p>第五步：磁磁热抗+全抗 艾玛怪+雇佣兵怪<br>第一层：艾玛怪主动，艾玛+诺门怪被动 第一堆：艾玛怪，主动；4护卫会反跳网8巡洋1战列，距离0米 第二堆：诺门怪，3小马8狞獾，距离30KM 艾玛怪，5护卫2战列，距离30KM<br>第二层：艾玛怪，分四堆 第一堆：艾玛怪，3蜘蛛护卫4巡洋，主动 第二堆：艾玛怪，3战列，甲卡尔（丫居然带鞭挞巡航，我曰） 第三堆：艾玛怪，3战列5护卫<br>第三层：艾玛怪，4炮台6巡洋3护卫，3BOSS 主动怪，似乎不能养了，打掉小BOSS就完成了</p>
<h1 id="GSTS史诗任务">GSTS史诗任务</h1><p>对于想不做1级任务来提高势力声望的，推荐指数<strong>无数的☆</strong>。</p>
<ul>
<li>该任务有一定的危险，PF-QHK附近一定会有人收割（龙卷风），为安全起见，做好空间站0米点和秒跳点，被龙卷风狙死了不关我的事。</li>
<li>且请第一次做该任务的仔细看任务详情和代理人的（远程）消息，比如有一环要打掉堡垒（任务地是PVVL隔壁）才能放古斯塔斯地面部队到仓库里。</li>
</ul>
<p>GSTS史诗任务据我所知，帝国边境 <strong>塔伊斯</strong> 有空间代理人可以接到该任务（名字应该叫古斯塔斯招募中心）。<strong>该任务三个月可做一次</strong>。<br>如果你GSTS势力声望超过-2,那么可以<strong>直接</strong>去H-PA29的2号空间站的剧情代理人接到该任务。<br>整个任务进行只在K3JR，H-PA29，6NJ8，PF-QHK附近，也就是不出维纳尔。<br>任务主要收益为+35%势力声望（-10声望直接提到-3，有外交学或犯罪关系学可以直接开始做4级任务），一张研究过的毒蜥图，一个恐惧古斯塔斯多普ECM，大量ISK奖励。</p>
<ul>
<li>完成最后一部任务，你将获得35% GSTS势力声望，但如果你在舰队里且完成任务时选择了平分报酬的话，<strong>这个声望会平分给你舰队的每一个人，比如舰队2人就是各得17.5%。</strong></li>
</ul>
<p>任务耗时约3小时，最好使用T3驱逐，势力/T2护卫也可，小心敌对可能来抓你。另外不要用巡洋，巡洋无法进入轨道。</p>
<ul>
<li>做任务的时候最好细读任务描述，而且毕竟是史诗任务，有很多剧情，比如用穿梭机撞死航母…</li>
</ul>
<p>你开始会在H-PA29附近做任务，接着会去PF-QHK附近，然后去6NJ8附近，最后在PF-QHK附近完成该史诗任务。去的最危险的地方在PVVL一跳位，高几率会有敌对抓你，不建议晚上做。建议挑一个早上1小时就能完成。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/10/Latex/" rel="next">LaTex基础教程（新人向）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/26/gstsmission/"
                   data-title="GSTS四级任务及故事线" data-url="http://1013rain.me/2016/03/26/gstsmission/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/author.jpg" alt="367days" itemprop="image"/>
          <p class="site-author-name" itemprop="name">367days</p>
        </div>
        <p class="site-description motion-element" itemprop="description">打的不错，我很抱歉。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/asrain" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-yu-huan-30" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
              <a href="http://yooooh.net/" target="_blank">Mr.Thunder</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://nanf.me" target="_blank">nanf</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无人机的袭击"><span class="nav-number">1.</span> <span class="nav-text">无人机的袭击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复仇之火"><span class="nav-number">2.</span> <span class="nav-text">复仇之火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侦察"><span class="nav-number">3.</span> <span class="nav-text">侦察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扎茨玛特的右使者"><span class="nav-number">4.</span> <span class="nav-text">扎茨玛特的右使者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#袭击"><span class="nav-number">5.</span> <span class="nav-text">袭击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#危难中的少女"><span class="nav-number">6.</span> <span class="nav-text">危难中的少女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫德团的猎头"><span class="nav-number">7.</span> <span class="nav-text">莫德团的猎头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#货柜递送"><span class="nav-number">8.</span> <span class="nav-text">货柜递送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伏击护航队"><span class="nav-number">9.</span> <span class="nav-text">伏击护航队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界碰撞"><span class="nav-number">10.</span> <span class="nav-text">世界碰撞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无人机滋生的遗迹"><span class="nav-number">11.</span> <span class="nav-text">无人机滋生的遗迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻止小偷"><span class="nav-number">12.</span> <span class="nav-text">阻止小偷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疤痕"><span class="nav-number">13.</span> <span class="nav-text">疤痕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抢救矿冶设施"><span class="nav-number">14.</span> <span class="nav-text">抢救矿冶设施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻止军备"><span class="nav-number">15.</span> <span class="nav-text">阻止军备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自由无人机的骚扰"><span class="nav-number">16.</span> <span class="nav-text">自由无人机的骚扰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海盗的生意"><span class="nav-number">17.</span> <span class="nav-text">海盗的生意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未授权的军队"><span class="nav-number">18.</span> <span class="nav-text">未授权的军队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惊奇"><span class="nav-number">19.</span> <span class="nav-text">惊奇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海军舰队"><span class="nav-number">20.</span> <span class="nav-text">海军舰队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死人不会说话"><span class="nav-number">21.</span> <span class="nav-text">死人不会说话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狂暴"><span class="nav-number">22.</span> <span class="nav-text">狂暴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截击破坏者"><span class="nav-number">23.</span> <span class="nav-text">截击破坏者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#燃烧团队系列"><span class="nav-number">24.</span> <span class="nav-text">燃烧团队系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混乱代理人"><span class="nav-number">25.</span> <span class="nav-text">混乱代理人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天使代理人"><span class="nav-number">25.1.</span> <span class="nav-text">天使代理人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#血袭代理人"><span class="nav-number">25.2.</span> <span class="nav-text">血袭代理人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GSTS代理人"><span class="nav-number">25.3.</span> <span class="nav-text">GSTS代理人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#萨沙代理人"><span class="nav-number">25.4.</span> <span class="nav-text">萨沙代理人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天蛇代理人"><span class="nav-number">25.5.</span> <span class="nav-text">天蛇代理人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混乱基地"><span class="nav-number">26.</span> <span class="nav-text">混乱基地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天使基地（4个小德和运输舰）"><span class="nav-number">26.1.</span> <span class="nav-text">天使基地（4个小德和运输舰）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天蛇基地（3个塔洛斯）"><span class="nav-number">26.2.</span> <span class="nav-text">天蛇基地（3个塔洛斯）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#血袭基地（1个BOSS_2个有炮扰的小怪）"><span class="nav-number">26.3.</span> <span class="nav-text">血袭基地（1个BOSS 2个有炮扰的小怪）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#古斯塔斯基地（大量舰载机）"><span class="nav-number">26.4.</span> <span class="nav-text">古斯塔斯基地（大量舰载机）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故事线"><span class="nav-number"></span> <span class="nav-text">故事线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#羊入虎口"><span class="nav-number">1.</span> <span class="nav-text">羊入虎口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除记录"><span class="nav-number">2.</span> <span class="nav-text">清除记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进化"><span class="nav-number">3.</span> <span class="nav-text">进化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暗杀企图"><span class="nav-number">4.</span> <span class="nav-text">暗杀企图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收服打捞能手(+11-5%_GSTS声望)"><span class="nav-number">5.</span> <span class="nav-text">收服打捞能手(+11.5% GSTS声望)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特别快递"><span class="nav-number">6.</span> <span class="nav-text">特别快递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯库维塔事件6/6"><span class="nav-number">7.</span> <span class="nav-text">斯库维塔事件6/6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诺门的主张"><span class="nav-number">8.</span> <span class="nav-text">诺门的主张</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GSTS史诗任务"><span class="nav-number"></span> <span class="nav-text">GSTS史诗任务</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">367days</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"1013rain"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
      <script type="text/javascript">
      var duoshuo_user_ID = 13072492
      </script>
     
    <script src="/js/ua-parser.min.js"></script>
    <script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
